{
  "name": "three-mt-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "flow-bin": "^0.92.1",
    "maptalks": "^0.43.0",
    "maptalks.three": "^0.6.1",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "react-scripts": "2.1.3",
    "three": "^0.101.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
